<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Feira_mat].exe" version="1.0.0.1" publicKeyToken="51aa06e249f9edbf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Feira_mat]" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Feira_mat].exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Feira_mat].exe" size="106992">
      <assemblyIdentity name="Feira_mat]" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uyi4GidGjLJeE7C5GSSFwVYioDNwWt2q3/6DEN4P6CA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Feira_mat].exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8DDAIHL\pcgamer" issuerKeyHash="0da04fcba2bc65290b80f17a813130713ba47106" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bCwr6EubLL9VlkyoKuLNffFjTPBORbSO7noIK2UU1oE=</DigestValue></Reference></SignedInfo><SignatureValue>mrZF+8Cv4lP1BZbG4wieaYnnZ8OteJHpO+W5HZQ7Caur19lfC9ERFf/nbyrsMQ01P9L1CE5tzNM/K5yGdD2rDM1o/Y/WTR/IKNC99H45VX+ijRNCxAkq0GBR0M6gA/rju9Lffgo5C2vG0Ye7aO/cc+ChY1/qZ5TBvXr0V3M7R8I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wyU0yMqwjqE4Q/LJo0CsJNzbUqwG8HXRothBrapGx+RIbQ+NJbq9159vp+bMYo3+0cgmlymxUNFpSHdRNENC77+a1AXE5bQKOJgtrdTybF73aRStzJu9HvJ/FLx32R40gTPuvpS+1jGbz26IAzeNu0OBE5ZRfhptBCK3W5Bu7wE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="81d614652b087aee8eb4454ef04c63f17dcde22aa84c9655bf2c9b4be82b2c6c" Description="" Url=""><as:assemblyIdentity name="Feira_mat].exe" version="1.0.0.1" publicKeyToken="51aa06e249f9edbf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8DDAIHL\pcgamer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>siJzRx4VENiRaf1kPhI/HqWl+0whYpvtIIB/QIAB5Y4=</DigestValue></Reference></SignedInfo><SignatureValue>nP+fEzO3k0XsGH/xBgw+SbL8M5njltDD83Mpq8pYiQpxo+XmF1TbTk5xI9BlBR8OpONRUbtGzdvkozhU1fXSeq+2kIP7KJkYRsW2kPNT5/gPw0MP7lJJ+0tMH3xqrywBK/xmLMuGeIcWhbdDDdy3ulftDoqFC4O+Zd78Y+9/v4E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wyU0yMqwjqE4Q/LJo0CsJNzbUqwG8HXRothBrapGx+RIbQ+NJbq9159vp+bMYo3+0cgmlymxUNFpSHdRNENC77+a1AXE5bQKOJgtrdTybF73aRStzJu9HvJ/FLx32R40gTPuvpS+1jGbz26IAzeNu0OBE5ZRfhptBCK3W5Bu7wE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQFqxmzMF7CIBOA0V6uS7drDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADgARABEAEEASQBIAEwAXABwAGMAZwBhAG0AZQByMB4XDTE4MDYxODE4MTAwMVoXDTE5MDYxOTAwMTAwMVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA4AEQARABBAEkASABMAFwAcABjAGcAYQBtAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwyU0yMqwjqE4Q/LJo0CsJNzbUqwG8HXRothBrapGx+RIbQ+NJbq9159vp+bMYo3+0cgmlymxUNFpSHdRNENC77+a1AXE5bQKOJgtrdTybF73aRStzJu9HvJ/FLx32R40gTPuvpS+1jGbz26IAzeNu0OBE5ZRfhptBCK3W5Bu7wECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBJE3G+F8aYrKqKVqawUpgFSmbuouCeTgy2ny4n66K+1pwMxPFLvS751WmzlTjc1gFSWceUfeKatORe6LYt6DfWrUsDlkAzQtPf4MUWEbromweiAOTdqw+IWA9tBxt1U23M1BxNY0a9KaDRuX33a7XA+w4dIKSmPgYrQZsp/KTlkw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>